<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>甫田网-给家人的每一餐 都安心美味</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/public.css" />
    <link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
</head>
<script src="js/jquery-1.8.3.js" type="text/javascript" charset="utf-8"></script>
<script src="js/slider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/searchBox.js" type="text/javascript" charset="utf-8"></script>
<script src="js/masking.js" type="text/javascript" charset="utf-8"></script>


<body>
	
	<div class="headerBox">
		<!--header  部分-->
	</div>
    <div class="contant">
    	
        <div class="contantBox">
        	<!--con_head、con_nav、con_scroll 部分-->
        </div>
        <div id="con_banner" class="con_banner" style="position: relative;">
            
        </div>
        <div class="con_show">
            <div class="show_box">
                <div class="show_one_img">
                    <img src="img/product_one.png" alt="">
                    <div class="show_one_zhe"></div>
                </div>
            </div>
            <div class="show_box">
                <div class="show_one_img">
                    <img src="img/pc_adbox_1.jpg" alt="">
                    <div class="show_one_zhe">
                    	<h1>超值团购回馈</h1>
                    	<h1>错过后会无期</h1>
                    </div>
                </div>
            </div>
            <div class="show_box">
                <div class="show_one_img">
                    <img src="img/PC1ADBOX (1).jpg" alt="">
                    <div class="show_one_zhe"></div>
                </div>
            </div>
        </div>
        <div class="con_imgbox">
        	<a href="productList.html"><img src="img/ticket_cn_pc_bodyBanner.jpg"/></a>
        </div>
        <div class="con_imgbox">
        	<a href="productList.html"><img src="img/120300PC.jpg"/></a>
        </div>
        <div class="con_pulic">
        	<div class="public_top">
        		<a href="proList.html"><img src="img/meiweituijian.jpg"/></a>
        	</div>
        	<div class="public_bot">
        		<div class="public_left">
        			<a href="#"><img src="img/cereal_cn_pc_kv.jpg"/></a>
        		</div>
        		<div class="public_right">
        			<ul>
        				<li>
        					<div class="public_imgBox">
        						<a href="productList.html"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="productList.html"><p class="public_imgBox_title" >美国&澳洲 安格斯牛肉 家庭组合</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="productList.html"><img src="img/1498471576955110.jpg"/></a><br/>
        						<a href="productList.html"><p class="public_imgBox_title" > 拓食 生冻黑虎虾 </p></a>
        						<p id="zhongliang">400g</p>
        						<p id="price">￥65 <del>￥79</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1537286672693562.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" > 辣西西里干酪 </p></a>
        						<p id="zhongliang">200g</p>
        						<p id="price">￥49 </p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        			</ul>
        			<ul class="uls_two">
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1537984152749308.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >民仁堂蟹黄小馄饨 </p></a>
        						<p id="zhongliang">110g</p>
        						<p id="price">￥15</p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1533635369540875.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" > 大地物源松茸饼干</p></a>
        						<p id="zhongliang">180g</p>
        						<p id="price">￥88</p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1531244444111628.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >内瑞雅天然饮用水1.5L*6</p></a>
        						<p id="zhongliang">1.5升*6</p>
        						<p id="price">￥70 <del>￥115</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        			</ul>
        		</div>
        	</div>
        </div>
        <div class="con_pulic">
        	<div class="public_top">
        		<a href="proList.html"><img src="img/xianshicuxiao.jpg"/></a>
        	</div>
        	<div class="public_bot">
        		<div class="public_left">
        			<a href="proList.html"><img src="img/fruit_cn_pc_kv.jpg"/></a>
        		</div>
        		<div class="public_right">
        			<ul>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1533574606246913.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >鲜肉笋丁糍毛团  </p></a>
        						<p id="zhongliang">80g*6</p>
        						<p id="price">￥5 <del>￥30</del></p>
        						<a href="#"><a href="#"><div class="public_caricons"></div></a></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1466615937475028.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >FIELDS精选 刺黄瓜</p></a>
        						<p id="zhongliang">400kg</p>
        						<p id="price">￥5 <del>￥6</del></p>
        						<a href="#"><a href="#"><div class="public_caricons"></div></a></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1478266325288472.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >缸鸭狗土猪肉包 </p></a>
        						<p id="zhongliang">40g*</p>
        						<p id="price">￥20 <del>￥26</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        			</ul>
        			<ul class="uls_two">
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1424962713402531.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >Perrier 巴黎水 含气柠檬味饮料（330ml*24） </p></a>
        						<p id="zhongliang">330毫升*24</p>
        						<p id="price">￥258 <del>￥289</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1537179978703180.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >一分钟 自制能多益巧克力蛋糕套餐</p></a>
        						<p id="zhongliang">350克+50克</p>
        						<p id="price">￥33 <del>￥36</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1512056193854180.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >干式熟成21天 和牛 带骨西冷（M4-5)</p></a>
        						<p id="zhongliang">300g</p>
        						<p id="price">￥155 <del>￥258</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        			</ul>
        		</div>
        	</div>
        </div>
        <div class="con_pulic">
        	<div class="public_top">
        		<a href="#"><img src="img/remaixinpin.jpg"/></a>
        	</div>
        	<div class="public_bot">
        		<div class="public_left">
        			<a href="#"><img src="img/web_pc_kv_358_666.jpg"/></a>
        		</div>
        		<div class="public_right">
        			<ul>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >美国&澳洲 安格斯牛肉 家庭组合</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >优惠券使用</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >优惠券使用</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        			</ul>
        			<ul class="uls_two">
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >美国&澳洲 安格斯牛肉 家庭组合</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >优惠券使用</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >优惠券使用</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        			</ul>
        		</div>
        	</div>
        </div>
        <div class="con_pulic">
        	<div class="public_top">
        		<a href="#"><img src="img/24146792151408404.jpg"/></a>
        	</div>
        	<div class="public_bot">
        		<div class="public_left">
        			<a href="#"><img src="img/cn_pc_kv.jpg"/></a>
        		</div>
        		<div class="public_right">
        			<ul>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >美国&澳洲 安格斯牛肉 家庭组合</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >优惠券使用</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >优惠券使用</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        			</ul>
        			<ul class="uls_two">
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >美国&澳洲 安格斯牛肉 家庭组合</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >优惠券使用</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >优惠券使用</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        			</ul>
        		</div>
        	</div>
        </div>
        <div class="con_pulic">
        	<div class="public_top">
        		<a href="#"><img src="img/102088309883300968.jpg"/></a>
        	</div>
        	<div class="public_bot">
        		<div class="public_left">
        			<a href="#"><img src="img/kv.jpg"/></a>
        		</div>
        		<div class="public_right">
        			<ul>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >美国&澳洲 安格斯牛肉 家庭组合</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >优惠券使用</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >优惠券使用</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        			</ul>
        			<ul class="uls_two">
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >美国&澳洲 安格斯牛肉 家庭组合</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >优惠券使用</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >优惠券使用</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        			</ul>
        		</div>
        	</div>
        </div>
        <div class="con_pulic">
        	<div class="public_top">
        		<a href="#"><img src="img/4548685283131315.jpg"/></a>
        	</div>
        	<div class="public_bot">
        		<div class="public_left">
        			<a href="#"><img src="img/cn_pc_kv(1).jpg"/></a>
        		</div>
        		<div class="public_right">
        			<ul>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >美国&澳洲 安格斯牛肉 家庭组合</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >优惠券使用</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >优惠券使用</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        			</ul>
        			<ul class="uls_two">
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >美国&澳洲 安格斯牛肉 家庭组合</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >优惠券使用</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >优惠券使用</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        			</ul>
        		</div>
        	</div>
        </div>
        <div class="con_pulic">
        	<div class="public_top">
        		<a href="#"><img src="img/hengfutiao.jpg"/></a>
        	</div>
        	<div class="public_bot">
        		<div class="public_left">
        			<a href="#"><img src="img/web_pc_kv_358_666.jpg"/></a>
        		</div>
        		<div class="public_right">
        			<ul>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >美国&澳洲 安格斯牛肉 家庭组合</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >优惠券使用</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >优惠券使用</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        			</ul>
        			<ul class="uls_two">
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >美国&澳洲 安格斯牛肉 家庭组合</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >优惠券使用</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >优惠券使用</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        			</ul>
        		</div>
        	</div>
        </div>
        <div class="con_pulic">
        	<div class="public_top">
        		<a href="#"><img src="img/PC-tiao.jpg"/></a>
        	</div>
        	<div class="public_bot">
        		<div class="public_left">
        			<a href="#"><img src="img/PC-kv.jpg"/></a>
        		</div>
        		<div class="public_right">
        			<ul>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >美国&澳洲 安格斯牛肉 家庭组合</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >优惠券使用</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >优惠券使用</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        			</ul>
        			<ul class="uls_two">
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >美国&澳洲 安格斯牛肉 家庭组合</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >优惠券使用</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        				<li>
        					<div class="public_imgBox">
        						<a href="#"><img src="img/1536596681346017.jpg"/></a><br/>
        						<a href="#"><p class="public_imgBox_title" >优惠券使用</p></a>
        						<p id="zhongliang">1.45kg</p>
        						<p id="price">￥318 <del>￥628</del></p>
        						<a href="#"><div class="public_caricons"></div></a>
        					</div>
        				</li>
        			</ul>
        		</div>
        	</div>
        </div>
    </div>
    <div class="footerBox">
    	<!--footer、foot_bottom、scroll_fixed_right 部分-->
    </div>
</body>
</html>
<script type="text/javascript">
	window.onload = function(){
		let s1 = new Slider($("#con_banner"),1200,430,["img/banner1.jpg","img/pc_slider.jpg","img/web_pc_slider_1200_430_220.jpg","img/banner1.jpg","img/pc_slider.jpg","img/web_pc_slider_1200_430_220.jpg"],
				10,"#ccc","green",
				true,-1,1500);
	}
	
	$(function(){
		$(".show_one_img").masking();
		
		$(".show_one_img div:last-of-type").addClass("zheBox").css({
			background:"rgab(0,0,0,.5)",
			paddingTop:"80px",
			height:"188px",
			cursor:"pointer",
			textAlign:"center",
			lineHeight:"50px"
		});
		$(".show_box:nth-child(1) .zheBox").append("<h1>注册免费送</h1><h3>Fields精选 葱油拌面     <span>2份</span></h3>").css({
			color:"white",
		});
		$(".show_box:nth-child(2) .zheBox").append("<h1>超值团购回馈</h1><h1>错过后会无期</h1>").css({
			color:"white",
		});
		$(".show_box:nth-child(3) .zheBox").append("<h1>阳澄湖大闸蟹</h1><h3>全国配送</h3><h3>死蟹赔偿</h3>").css({
			color:"white",
		});
	});
	
	//载入远程 publicTop.html 文件代码并插入至 .headerBox 中
	$(".headerBox").load("publicTop.html");

	//载入远程 publicBottom.html 文件代码并插入至 .footerBox 中
	$(".footerBox").load("publicBottom.html");
	
	//载入远程 publicContant.html 文件代码并插入至 .contantBox 中
	$(".contantBox").load("publicContant.html");
	
</script>